import random
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader

# ─── 超参数 ────────────────────────────────────────────────
SEED        = 42
N_SAMPLES   = 5000    
TEXT_LEN    = 5        
NUM_CLASSES = 5        
EMBED_DIM   = 32        
HIDDEN_DIM  = 64        
LR          = 1e-3
BATCH_SIZE  = 64
EPOCHS      = 20
TRAIN_RATIO = 0.8

random.seed(SEED)
torch.manual_seed(SEED)

# ─── 1. 数据生成 ────────────────────────────────────────────
# 用于填充非"你"位置的字符池
CHAR_POOL = list("abcdefghijklmnopqrstuvwxyz0123456789") 

def generate_text_with_target(target_pos):
    """
    生成一个长度为5的字符串，确保 '你' 出现在 target_pos 位置
    target_pos: 0 到 4
    """
    text_list = []
    for i in range(TEXT_LEN):
        if i == target_pos:
            text_list.append('你')
        else:
            # 随机选一个不是'你'的字符
            text_list.append(random.choice(CHAR_POOL))
    return "".join(text_list)

def build_dataset(n=N_SAMPLES):
    data = []
    for _ in range(n):
        # 随机决定"你"的位置 (0, 1, 2, 3, 4)
        pos = random.randint(0, TEXT_LEN - 1)
        text = generate_text_with_target(pos)
        label = pos  # 标签就是位置索引
        data.append((text, label))
    
    random.shuffle(data)
    return data

# ─── 2. 词表构建与编码 ──────────────────────────────────────
def build_vocab(data):
    vocab = {'<PAD>': 0, '<UNK>': 1}
    for sent, _ in data:
        for ch in sent:
            if ch not in vocab:
                vocab[ch] = len(vocab)
    return vocab

def encode(sent, vocab, maxlen=TEXT_LEN):
    ids  = [vocab.get(ch, 1) for ch in sent]
    # 截断或填充
    ids  = ids[:maxlen]
    ids += [0] * (maxlen - len(ids))
    return ids

# ─── 3. Dataset / DataLoader ────────────────────────────────
class TextDataset(Dataset):
    def __init__(self, data, vocab):
        self.X = [encode(s, vocab) for s, _ in data]
        self.y = [lb for _, lb in data]

    def __len__(self):
        return len(self.y)

    def __getitem__(self, i):
        # 输入是 LongTensor，标签也是 LongTensor (CrossEntropyLoss 需要 Long 类型标签)
        return (
            torch.tensor(self.X[i], dtype=torch.long),
            torch.tensor(self.y[i], dtype=torch.long), 
        )

# ─── 4. 模型定义 ────────────────────────────────────────────
class PositionClassifier(nn.Module):
    """
    多分类模型：判断"你"字的位置
    架构：Embedding → RNN → MaxPool → Linear → Softmax (隐含在Loss中)
    """
    def __init__(self, vocab_size, embed_dim=EMBED_DIM, hidden_dim=HIDDEN_DIM, num_classes=NUM_CLASSES, dropout=0.3):
        super().__init__()
        self.embedding = nn.Embedding(vocab_size, embed_dim, padding_idx=0)
        self.rnn       = nn.RNN(embed_dim, hidden_dim, batch_first=True)
        self.dropout   = nn.Dropout(dropout)
        self.fc        = nn.Linear(hidden_dim, num_classes) # 输出维度改为类别数

    def forward(self, x):
        # x: (batch, seq_len)
        e, _ = self.rnn(self.embedding(x))  # (B, L, hidden_dim)
        
        # 使用 Max Pooling 提取序列特征
        pooled = e.max(dim=1)[0]            # (B, hidden_dim)
        
        pooled = self.dropout(pooled)
        logits = self.fc(pooled)            # (B, num_classes)
        # 注意：这里不手动加 softmax，因为 CrossEntropyLoss 内部包含了 LogSoftmax
        return logits

# ─── 5. 训练与评估 ──────────────────────────────────────────
def evaluate(model, loader):
    model.eval()
    correct = total = 0
    with torch.no_grad():
        for X, y in loader:
            logits  = model(X)
            # 获取概率最大的类别索引
            pred    = torch.argmax(logits, dim=1) 
            correct += (pred == y).sum().item()
            total   += len(y)
    return correct / total

def train():
    print("生成数据集...")
    data  = build_dataset(N_SAMPLES)
    vocab = build_vocab(data)
    print(f"  样本数：{len(data)}，词表大小：{len(vocab)}")
    print(f"  示例数据: {data[0]}")

    split      = int(len(data) * TRAIN_RATIO)
    train_data = data[:split]
    val_data   = data[split:]

    train_loader = DataLoader(TextDataset(train_data, vocab), batch_size=BATCH_SIZE, shuffle=True)
    val_loader   = DataLoader(TextDataset(val_data,   vocab), batch_size=BATCH_SIZE)

    model     = PositionClassifier(vocab_size=len(vocab))
    
    # 多分类任务使用交叉熵损失函数
    criterion = nn.CrossEntropyLoss()
    optimizer = torch.optim.Adam(model.parameters(), lr=LR)

    total_params = sum(p.numel() for p in model.parameters())
    print(f"  模型参数量：{total_params:,}\n")

    for epoch in range(1, EPOCHS + 1):
        model.train()
        total_loss = 0.0
        for X, y in train_loader:
            logits = model(X)
            loss = criterion(logits, y) # 传入 logits 和 类别标签
            
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
            total_loss += loss.item()

        avg_loss = total_loss / len(train_loader)
        val_acc  = evaluate(model, val_loader)
        print(f"Epoch {epoch:2d}/{EPOCHS}  loss={avg_loss:.4f}  val_acc={val_acc:.4f}")

    print(f"\n最终验证准确率：{evaluate(model, val_loader):.4f}")

    # ─── 推理演示 ────────────────────────────────────────────
    print("\n--- 推理示例 ---")
    model.eval()
    # 构造几个测试用例
    test_sents = [
        "你好abc",  # "你"在第0位 -> 类别0
        "x你yzw",  # "你"在第1位 -> 类别1
        "ab你de",  # "你"在第2位 -> 类别2
        "xyz你f",  # "你"在第3位 -> 类别3
        "1234你",  # "你"在第4位 -> 类别4
    ]
    
    with torch.no_grad():
        for sent in test_sents:
            ids   = torch.tensor([encode(sent, vocab)], dtype=torch.long)
            logits = model(ids)
            prob = torch.softmax(logits, dim=1) # 推理时转为概率
            pred_class = torch.argmax(prob, dim=1).item()
            confidence = prob[0][pred_class].item()
            
            print(f"文本: '{sent}' | 预测位置索引: {pred_class} (置信度: {confidence:.2f})")

if __name__ == '__main__':
    train()
