# coding:utf8

# 解决 OpenMP 库冲突问题
import os
os.environ['KMP_DUPLICATE_LIB_OK'] = 'TRUE'

import torch
import torch.nn as nn
import numpy as np
import random
import json
import matplotlib.pyplot as plt

"""

基于pytorch框架编写模型训练
实现一个自行构造的找规律(机器学习)任务
规律：x是一个5维向量，将五维向量分成五类，哪一位数最大就是哪类
例如x[0]最大就是第一类，x[4]最大就是第五类

"""


class TorchModel(nn.Module):#nn.Module：PyTorch 所有模型的父类（相当于模型的 “通用模板”）,这个类，就是自定义的一个模型
    def __init__(self, input_size):
        super(TorchModel, self).__init__()#super(...)：调用父类的初始化（必须写，不写模型会报错）
        self.linear = nn.Linear(input_size, 5)  # 线性层
        self.loss = nn.CrossEntropyLoss()  # 交叉熵自带softmax！

    # 当输入真实标签，返回loss值；无真实标签，返回预测值
    def forward(self, x, y=None):
        x = self.linear(x)  # [batch, 5]
        
        # 如果有标签y，就计算loss
        if y is not None:
            return self.loss(x, y)
        else:
            # 推理时返回预测概率
            return torch.softmax(x, dim=-1)  # dim=-1 永远正确


# 生成一个样本, 样本的生成方法，代表了我们要学习的规律
# 随机生成一个5维向量，如果第一个值大于其余四个值，认为是第一类，以此类推
def build_sample():
    x = np.random.random(5)
    if max(x) == x[0]:
        return x, 0
    elif max(x) == x[1]:
        return x,1
    elif max(x) == x[2]:
        return x,2
    elif max(x) == x[3]:
        return x,3
    else:
        return x,4
    


# 随机生成一批样本
def build_dataset(total_sample_num):
    X = []
    Y = []
    for i in range(total_sample_num):
        x, y = build_sample()
        X.append(x)
        Y.append(y)
    # print(X)
    # print(Y)
    return torch.FloatTensor(X), torch.LongTensor(Y)
#为什么标签必须用 LongTensor？
#因为 PyTorch 里的 交叉熵损失 CrossEntropyLoss 有强制要求：✅ 标签必须是整数类型（int /long）

# 测试代码
# 用来测试每轮模型的准确率
def evaluate(model):
    model.eval()
    test_sample_num = 100
    x, y = build_dataset(test_sample_num)
    y1_sum=y2_sum=y3_sum=y4_sum=y5_sum = 0
    for y_num in y:
        if y_num == 0:
            y1_sum += 1
        elif y_num == 1:
            y2_sum += 1
        elif y_num == 2:
            y3_sum += 1
        elif y_num == 3:
            y4_sum += 1
        else:
            y5_sum += 1
    print(f"本次预测集中第一类：{y1_sum}个，第二类：{y2_sum}个，第三类：{y3_sum}个，第四类：{y4_sum}个，第五类：{y5_sum}个")
    with torch.no_grad():
        predict = model(x)                  # 1. 模型预测
        predict = torch.argmax(predict, dim=1)   # 2. 取出预测类别
        acc = (predict == y).sum().item() / len(y)  # 3. 算准确率
        print("准确率：", acc)              # 4. 输出结果
    return acc


def main():
    # 配置参数
    epoch_num = 20  # 训练轮数
    batch_size = 20  # 每次训练样本个数
    train_sample = 5000  # 每轮训练总共训练的样本总数
    input_size = 5  # 输入向量维度
    learning_rate = 0.001  # 学习率
    # 建立模型
    model = TorchModel(input_size)
    # 选择优化器
    optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)
    log = []
       # 开始训练
    for epoch in range(epoch_num):
        model.train()
        watch_loss = []
        for batch_index in range(train_sample // batch_size):
            x, y = build_dataset(batch_size)
            optimizer.zero_grad()
            loss = model(x, y)
            loss.backward()
            optimizer.step()
            watch_loss.append(loss.item())
        # 每轮打印损失
        print("=========\n第%d轮平均loss:%f" % (epoch + 1, np.mean(watch_loss)))
        acc = evaluate(model)
        log.append([acc, float(np.mean(watch_loss))])
    # 保存模型
    torch.save(model.state_dict(), "model.pt")
    # 画图
    print(log)
    plt.plot(range(len(log)), [l[0] for l in log], label="acc")  # 画acc曲线
    plt.plot(range(len(log)), [l[1] for l in log], label="loss")  # 画loss曲线
    plt.legend()
    plt.show()
    return model


# 使用训练好的模型做预测
def predict(model_path, input_vec):
    input_size = 5
    model = TorchModel(input_size)
    model.load_state_dict(torch.load(model_path))  # 加载训练好的权重
    print(model.state_dict())

    model.eval()  # 测试模式
    with torch.no_grad():  # 不计算梯度
        result = model.forward(torch.FloatTensor(input_vec))  # 模型预测
    for vec, res in zip(input_vec, result):
        # 取出概率最大的类别
        predict_class = torch.argmax(res).item()
        # 该类别的概率
        probability = res[predict_class].item()

        # 0=第一类，1=第二类，2=第三类，3=第四类，4=第五类
        print(f"输入：{vec}，预测类别：{predict_class + 1}类，概率值：{probability:.4f}")

if __name__ == "__main__":
    main()
    #test_vec = [[0.07889086,0.15229675,0.31082123,0.03504317,0.88920843],
     #            [0.74963533,0.5524256,0.95758807,0.95520434,0.84890681],
      #           [0.90797868,0.67482528,0.13625847,0.34675372,0.19871392],
       #          [0.99349776,0.59416669,0.92579291,0.41567412,0.1358894]]
    #predict("model.pt", test_vec)
